<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="top-header">
          <img src="" class="search-logo"></img>
          <div class="search-bar">
            <input type="search" placeholder="Search" />
          </div>
          <img src="" class="notif-logo"></img>
          <img src="" alt="user" class="user-logo small"/>
          <div class="user-name"></div>
        </div>
        <div class="bot-header">
            <img src="" alt="user"  class="user-logo big"/>
          <div class="hi-user">
            <h3>Hi, there</h1>
            <h2> Bernard Maximiliano (@bernard)</h2>
          </div>
          <div class="header-buttons">
            <button class="btn">New</button>
            <button class="btn">Upload</button>
            <button class="btn">Share</button>
          </div>
        </div>
      </header>
      <div class="sidebar">
        <div class="top-sidebar">
          <img src="" class="dashboard-logo"></img>
          <div class="dashboard-name"></div>
        </div>
        <div class="mid-sidebar">
          <img src="" alt="home-logo" class="dash-icon">
          <div class="dash-category">Home</div>
          <img src="" alt="id-logo" class="dash-icon">
          <div class="dash-category">Profile</div>
          <img src="" alt="message-logo" class="dash-icon">
          <div class="dash-category">Messages</div>
          <img src="" alt="history-logo" class="dash-icon">
          <div class="dash-category">History</div>
          <img src="" alt="task-logo" class="dash-icon">
          <div class="dash-category">Tasks</div>
          <img src="" alt="community-logo" class="dash-icon">
          <div class="dash-category">Communities</div>
        </div>
        <div class="bot-sidebar">
          <img src="" alt="settings-logo" class="dash-icon">
          <div class="dash-category">Settings</div>
          <img src="" alt="support-logo" class="dash-icon">
          <div class="dash-category">Support</div>
          <img src="" alt="privacy-logo" class="dash-icon">
          <div class="dash-category">Privacy</div>
        </div>
      </div>
      <div class="content">
        <div class="main-content">
          <h2>Your loggers</h2>
          <div class="logger-container">
            <article class="logger">
              <div class="logger-info">
                <h3>Logger name</h3>
                <p>Logger description</p>
              </div>
              <div class="logger-buttons">
                <button class="logger-btn">Favorite</button>
                <button class="logger-btn">View</button>
                <button class="logger-btn">Share</button>
              </div>
            </article>
            <article class="logger">
              <div class="logger-info">
                <h3>Logger name</h3>
                <p>Logger description</p>
              </div>
              <div class="logger-buttons">
                <button class="logger-btn">Favorite</button>
                <button class="logger-btn">View</button>
                <button class="logger-btn">Share</button>
              </div>
            </article>
            <article class="logger">
              <div class="logger-info">
                <h3>Logger name</h3>
                <p>Logger description</p>
              </div>
              <div class="logger-buttons">
                <button class="logger-btn">Favorite</button>
                <button class="logger-btn">View</button>
                <button class="logger-btn">Share</button>
              </div>
            </article>
            <article class="logger">
              <div class="logger-info">
                <h3>Logger name</h3>
                <p>Logger description</p>
              </div>
              <div class="logger-buttons">
                <button class="logger-btn">Favorite</button>
                <button class="logger-btn">View</button>
                <button class="logger-btn">Share</button>
              </div>
            </article>
            <article class="logger">
              <div class="logger-info">
                <h3>Logger name</h3>
                <p>Logger description</p>
              </div>
              <div class="logger-buttons">
                <button class="logger-btn">Favorite</button>
                <button class="logger-btn">View</button>
                <button class="logger-btn">Share</button>
              </div>
            </article>
            <article class="logger">
              <div class="logger-info">
                <h3>Logger name</h3>
                <p>Logger description</p>
              </div>
              <div class="logger-buttons">
                <button class="logger-btn">Favorite</button>
                <button class="logger-btn">View</button>
                <button class="logger-btn">Share</button>
              </div>
            </article>
          </div>
        </div>
        <div class="announcements">
          <h2>Announcements</h2>
          <div class="announcement-container">
            <article class="announcement">
              <div class="announcement-info">
                <h3>Announcement title</h3>
                <p>Announcement description</p>
              </div>
            </article>
            <article class="announcement">
              <div class="announcement-info">
                <h3>Announcement title</h3>
                <p>Announcement description</p>
              </div>
            </article>
            <article class="announcement">
              <div class="announcement-info">
                <h3>Announcement title</h3>
                <p>Announcement description</p>
              </div>
            </article>
        </div>
        <div class="trendings">
          <h2>Trending</h2>
          <div class="trending-container">
            <article class="trending">
              <img src="" alt="user-icon" class="trending-icon">
              <div class="trending-info">
                <h3>@user</h3>
                <p>Project Name</p>
              </div>
            </article>
            <article class="trending">
              <img src="" alt="user-icon" class="trending-icon">
              <div class="trending-info">
                <h3>@user</h3>
                <p>Project Name</p>
              </div>
            </article>
            <article class="trending">
              <img src="" alt="user-icon" class="trending-icon">
              <div class="trending-info">
                <h3>@user</h3>
                <p>Project Name</p>
              </div>
            </article>
            <article class="trending">
              <img src="" alt="user-icon" class="trending-icon">
              <div class="trending-info">
                <h3>@user</h3>
                <p>Project Name</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
